.container
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

.general
  padding-top: 100px

.general h1
  font-size: 32px

.general form
  width: 100%
  margin-bottom: 16px

.general mat-form-field
  width: 60%
